* {padding: 0;margin: 0;border: 0;}
*, *:before, *:after {box-sizing: border-box;}
:focus, :active {outline: none;}
a:focus, a:active {outline: none;}
nav, footer, header, aside {display: block;}
html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;}
input, button, textarea {font-family: inherist;}
input:-ms-clear {display: none;}
button {cursor: pointer;}
button::-moz-focus-inner {padding: 0;border: 0;}
a, a:visited {text-decoration: none;}
a:hover {text-decoration: none;}
ul li {list-style: none;}
img {vertical-align: top;}
h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;}

$color: rgb(79 123 130);
$grey: #f5f5f5;

body{
  margin-top: 70px; 

  font-family: "Roboto Condensed";
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 220px auto 260px;
  grid-template-rows: auto 60px;
  grid-template-areas: 
    "sidebar-left main sidebar-right" 
    "footer footer footer";
}

header{
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 70px;
  z-index: 20;
  box-shadow: 0 0 10px black;
  background: $color;
}
.header{
  display: flex;
  justify-content:space-between;
  align-items: center;
}
.logo{
  margin-left: 20px;
  display: flex;
  .icon{
    display: flex;
    align-items: center;
    img{
      height: 70px;
      width: 70px;
    }
  }
  .name-shop{
    margin-left: 20px;
    display: flex;
    align-items: center;
    font-size: 40px;
    text-shadow: 0 0 10px black;
    color: white;
  }
}
.navigation{
  display: flex;
  margin: 0px 50px 0px 0px;
  font-size: 22px;
  color: white;
  text-shadow: 0 0 5px black;
  a{
    margin: 0px 20px;
    color: white;
    &:hover{
      color: black;
    }
  }
}

.sidebar-left{
  grid-area: sidebar-left;
  border-right: 2px solid $color;
  height: 100%;
}

main{
  grid-area: main;
  padding: 20px;
}
.main{
  // margin: 20px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas: 
    "goods-one goods-two goods-three"
    "goods-four goods-five goods-six"
    "goods-seven goods-eight";
}

.wrap__goods{
  border: 1px solid black;
  transition-duration: 300ms;
  &:hover{
    box-shadow: 0 0 30px black;
  }
  .one{grid-area: goods-one;}
  .two{grid-area: goods-two;}
  .three{grid-area: goods-three;}
  .four{grid-area: goods-four;}
  .five{grid-area: goods-five;}
  .six{grid-area: goods-six;}
  .seven{grid-area: goods-seven;}
  .eight{grid-area: goods-eight;}
}
.wrap__goods:hover{
  box-shadow: 0 0 10px black;
}
.goods{
  margin: 10px;
}
.images{
}
.discount{
  font-size: 12px;
  display: inline-block;
  background: rgb(230 150 150);
  border-radius: 20px;
  div{
    text-transform: uppercase; 
    margin: 3px 7px;

  }
}
.image{
  display: flex;
  justify-content: center;
  margin: 0px 0px 20px 0px;
  img{
    height: 90px;
  }
}
.description{
  border-top: 1px solid grey;
  .name{
    font-weight: 700;
    margin: 5px 0px 10px 3px;
    font-size: 16px;
    overflow: hidden;
    height: 18px;
  }
  .text{
    margin: 0px 0px 0px 5px;
    height: 98px;
    font-size: 14px;
    overflow: hidden;
  }
}
.price{
  font-family: Oswald;
  font-size: 20px;
  &__number{
    margin-left: 5px;
    span{
      margin: 0px 4px;
    }
  }
}
#autocomplete{
  width: 100%;
  border: 1px solid black;
  margin-bottom: 20px;
  font-size: 14px;
  height: 30px;
  padding-left: 10px;
  &:focus{
    box-shadow: 0px 0px 5px black;
  }
}

// address-file
.address-file__contacts{
  width: 100%;
  height: 100%;
}
.shop-contacts{
  width: 100%;
  height: 23%;
  .location{
    padding: 20px 10px;
    line-height: 19px;
    &__title{
      font-size: 50px;
      text-align: center;
    }
    &__text{
      height: 100px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      text-align: center;
    }
    &__address{
      margin: 10px 0px;
      font-size: 16px;
    }
    &__number{
      font-size: 16px;
    }
  }
}
#map{
  width: 100%;
  height: 77%;
}
// contact-file
.customer{
  margin: 50px 25%;
}

.customer-contacts__text{
  font-size: 40px;
}
.customer-contacts__inputs{
  input{
    height: 25px;
    width: 100%;
    border-bottom: 1px solid black;
    margin: 35px 0px 0px 0px;
    padding: 0px 0px 5px 0px;
    font-size: 20px;
  }
  textarea{
    margin: 40px 0px 0px 0px;
    height: 150px;
    width: 100%;
    border: 1px solid black;
    font-size: 20px;
    &:focus{
      box-shadow: 0 0 2px grey;
    }
  }
}
.customer-contacts__button{
  margin-top: 60px;
  display: flex;
  justify-content: center;
  button{
    height: 40px;
    width: 100px;
    background: $color;
    color: white;
    transition-duration: 200ms;
    box-shadow: 0 3px 5px grey;
    font-size: 20px;
    &:hover{
      border: 1px solid black;
      background: $grey;
      color: black;
    }
  }
}
.sidebar-right{
  grid-area: sidebar-right;
  border-left: 2px solid $color;
  .calendar{
    margin-top: 10px;
    width: 100%;
  }
}

// homePage-file
.homePage{
  width: 100vw;
}
.homePage-fullscreen{
  height: 100vh;
  width: 100%;
  background: grey;
  display: flex;
}
.fullscreen-slider{
  display: flex;
  height: 100%;
  width: 100%;
  overflow: hidden;
  img{
    height: 100vh;
    width: 100%;
    object-fit: cover;
  }
}
.slick-list{
  overflow: hidden;
}
.slick-track{
  display: flex;
}
.fullscreen-slider{
  position: relative;
  .slick-arrow{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 19;
    font-size: 0;
    width: 50px;
    height: 80px;
  }
  .slick-prev{
    left: 30px;
    background: url('../img/icon/arrow-left.png') 0 0 / 100% no-repeat;
    opacity: 0.6;
    transition-duration: 200ms;
    &:hover{
      opacity: 0.8;
    }
  }
  .slick-next{
    right: 30px;
    background: url('../img/icon/arrow-right.png') 0 0 / 100% no-repeat;
    opacity: 0.6;
    transition-duration: 200ms;
    &:hover{
      opacity: 0.8;
    }
  }
  .slick-dots{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
  }
  .slick-dots li{
    list-style: none;
    margin: 0px 10px;
  }
  .slick-dots li.slick-active{
    button{
      background: rgba(255, 255, 255, 0.7);
    }
  }
  .slick-dots button{
    font-size: 0;
    width: 35px;
    height: 10px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 5px;
    transition-duration: 300ms;
    &:hover{
      background: rgba(255, 255, 255, 0.7);
    }
  }
}

.homePage-content{
  margin: 30px 60px;
  font-size: 20px;
}

footer{
  grid-area: footer;
  background: $grey;
  color: #445162;
  font-size: 12px;
  letter-spacing: 0.3px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media(max-width: 1100px){
  .main{
  // margin: 20px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas: 
    "goods-one goods-two" 
    "goods-three goods-four";
  }
  .image{
    img{
      height: 70px;
    }
  }
}

@media(max-width: 786px){
  body{
    margin-top: 100px;
    grid-template-columns: 1fr;
    grid-template-rows: 50px auto auto 60px;
    grid-template-areas: 
      "sidebar-left" 
      "main" 
      "sidebar-right" 
      "footer";
    }
  header{
    height: 100px;
  }
  .sidebar-left{
    background: $grey;
    border-right: none;
  }
  .sidebar-right{
    border-left: none;
    .calendar{
      margin: 20px 0px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .customer-contacts__text{
    text-shadow: 0 0 1px black;
  }
  .image{
    img{
      height: 50px;
    }
  }
  .text{
    font-size: 12px !important;
  }
  .name{
    margin: 5px 0px 5px 3px !important;
    font-size: 14px !important;
    height: 15px !important;
  }
  .header{
    display: block;
  }
  .navigation{
    margin: 0px 0px 0px 0px;
    font-size: 18px;
    display: flex;
    justify-content: flex-end;
    a{
      margin: 0px 10px;
      color: white;
      &:hover{
        color: black;
      }
    }
  }
  .customer{
    margin: 50px 10%;
  }
  .customer-contacts__text{
    font-size: 30px !important;
  }
  textarea{
    height: 100px !important;
  }
  .shop-contacts{
    width: 100%;
    height: 170px;
  }
  .location{
    padding: 20px 0px 10px 0px !important;
    &__text{
      height: auto;
      flex-direction: column;
      margin: 15px 0px 0px 0px !important;
    }
  }
  #map{
    width: 100%;
    height: 300px;
  }
}